{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.53.0",
    "@strapi/provider-upload-cloudinary": "5.53.0",
    "@strapi/strapi": "5.53.0",
    "@strapi/utils": "5.53.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x"
  },
  "strapi": {
    "uuid": "141a9382-a2d1-4044-aaf5-a56399cc185b",
    "installId": "b5280d053646508e59b5e1ccf791eb88845e2d23899a10f7cd2d4fbe12e71a1e"
  }
}
